Learning Linear Algebra
=======================

Learning linear algebra in a bit more fun way.

Currently it's just a rotating cube.


Install:

yarn install

or

npm install


Usage:

Point your browser to cube.html

